if(typeof(async_site_pixel_request_sent) == "undefined") {
    
var fmJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");


var fm_query_string = window.location.search.substr(1).split('&');
var fm_pairs = {};
for (var i = 0; i < fm_query_string.length; i++) {
  var pair = fm_query_string[i].split("=");
  fm_pairs[pair[0]] = pair[1];
}


if (typeof __fm_enc_u === "undefined") {
  var __fm_url = document.URL;
  if (top !== self) {
    if (typeof fm_pairs['fm_url'] === "string") {
      __fm_url = fm_pairs['fm_url'];
    } else if (typeof document.referrer === "string" && document.referrer !== "") {
      __fm_url = document.referrer;
    }
  }
  __fm_enc_u = (typeof encodeURIComponent === 'function') ? encodeURIComponent(__fm_url) : escape(__fm_url);
}
if (typeof(fm_pairs['federated_media_section']) == "string") {
	var federated_media_section = fm_pairs['federated_media_section'];
}

var federated_media_section_source = '';
if (typeof(federated_media_section) == "string") {
  federated_media_section_source = federated_media_section.replace(/([^a-zA-Z0-9_\-\/])|(^\/)/g, "");
  var federated_media_sections = ["BB_Galaxy","safety","palmtrends","offworld","sony_internet","sony_mobile","DROID_FM","toyota","TEST","BB_Submiterator","milk_bone","mazda","environment","entertainment","BB_Cheetos","bbvideo","gadgets","holiday","homepage","logitech","innovation","BBHomepage","Amex_Promo_BB"];
  var section_match = 0;
  for (i = 0; i < federated_media_sections.length; i++) {
    if (federated_media_section_source.toLowerCase() == federated_media_sections[i].toLowerCase()) {
      federated_media_section_source = federated_media_sections[i];
      section_match = 1;
      break;
    }
  }
  if (!section_match) {
    federated_media_section_source = '';
  }
}
var _fm_cookie = document.cookie;
if (!_fm_cookie || _fm_cookie.indexOf("bizo=") < 0) {
    function _bizo_callback(data) {
        var bizo = data.bizographics;
        var fm_bizo = [];
        for (var i in bizo) {
            if (!bizo.hasOwnProperty(i)) { continue; }
            if (typeof bizo[i].length == 'number') {
                for (var n in bizo[i]) {
                    if (!bizo[i].hasOwnProperty(n)) { continue; }
                    fm_bizo.push(i + "-" + bizo[i][n].code);
                }
            } else if (typeof bizo[i] == 'object') {
                fm_bizo.push(i + "-" + bizo[i].code);
            }
        }

        fm_bizo = "bizo=" + fm_bizo.join(";bizo=") + ";";
        var exdate = new Date();
        exdate.setDate(exdate.getDate() + 1); // expires in 1 day
        document.cookie = '_fm_bizo=' + escape(fm_bizo) + '; expires=' + exdate.toUTCString() + '; path=/';
    }
    document.write('<' + 'script type="text/javascript" src="' + fmJsHost + 'api.bizographics.com/v1/profile.json?api_key=7a1b8d0563d44781afdd2ab0834934ff&callback=_bizo_callback"></scr' + 'ipt>');
}


var __fmx = __fmx || '';
if (federated_media_section_source!="") {__fmx='&s='+federated_media_section_source;} if (typeof(___fm_kw)!="undefined"&&___fm_kw!=""){__fmx+='&keywords='+___fm_kw.replace(/fmkw=/g,"").replace(/\;/g,"|");} if (typeof(__fm_enc_u !== "undefined")) { __fmx += '&u='+__fm_enc_u;}
var __fms = document.createElement('script'); __fms.type = 'text/javascript'; __fms.async = true; __fms.src = fmJsHost + 'tenzing.fmpub.net/?t=s&n=13' + __fmx;
var _fmss = document.getElementsByTagName('script')[0]; _fmss.parentNode.insertBefore(__fms, _fmss);


// comScore publisher tag
var _comscore = _comscore || [];
_comscore.push({ c1: "2", c2: "3005693", c3: "1", c4: "http%3A%2F%2Fboingboing.net%2F" });

(function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
})();


// Quantcast
_qoptions = { tags: 'Digital Influencers', qacct: 'p-9dsZX-5zhUuTg' };
var __qc_req = document.createElement('script'); __qc_req.type = 'text/javascript'; __qc_req.async = true; __qc_req.src = fmJsHost +'pixel.quantserve.com/seg/' + _qoptions.qacct + '.js';
var __qcs = document.getElementsByTagName('script')[0]; __qcs.parentNode.insertBefore(__qc_req, __qcs);
var __qc_req2 = document.createElement('script'); __qc_req2.type = 'text/javascript'; __qc_req2.async = true; __qc_req2.src = fmJsHost +'edge.quantserve.com/quant.js';
var __qcs2 = document.getElementsByTagName('script')[0]; __qcs2.parentNode.insertBefore(__qc_req2, __qcs2);

// comScore network tag
var _comscore = _comscore || [];
_comscore.push({ c1: "8", c2: "3005693", c3: "1", c4: "http%3A%2F%2Fboingboing.net%2F" });

(function() {
  var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
  s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
  el.parentNode.insertBefore(s, el);
})();

// Lijit
document.write('<' + 'script type="text/javascript" src="http://www.lijit.com/blog_wijits?json=0&id=trakr&uri=http%3A%2F%2Fwww.lijit.com%2Fusers%2Ffm_audience&js=1"></scr' + 'ipt>');
// custom tags
_bizo_data_partner_id = "901";
var _bizo_p = (("https:" == document.location.protocol) ? "https://sjs."
: "http://js.");
document.write(unescape("%3Cscript src='" + _bizo_p +
"bizographics.com/convert_data.js?partner_id=" + _bizo_data_partner_id +
"' type='text/javascript'%3E%3C/script%3E"));

    var async_site_pixel_request_sent = 1;
}
